# it is code of backend. so, we need to connect with frontend with the help of environment variable file
#  Also, it is mandatory to write <REACT_APP_> as a prefix whenever you write a enviromental variable inside react.
REACT_APP_API=http://localhost:8080